spring.datasource.url=jdbc:postgresql://ec2-184-72-235-159.compute-1.amazonaws.com:5432/d3s91vtf30qtcc
spring.datasource.username=ifiqjbbmhmoikx
spring.datasource.password=5e66520a156a6adc6e1771aa703b82f49f6fb88e4b5c93c791c40f89a6e24357
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
